# ProductTracking

./: .gitignore  README.md
3DTrackingProducts/3DTrackingProducts.Api/: 3DTrackingProducts.Api.csproj  Program.cs  appsettings.json
3DTrackingProducts/3DTrackingProducts.Api/Controllers/: AuthController.cs  CategoryController.cs  ControlTagController.cs  LogController.cs  PairAntennaController.cs  RoomController.cs  Tag3DPositionController.cs  TagController.cs  TagPositionController.cs  UsersController.cs
3DTrackingProducts/3DTrackingProducts.Api/Core/: IUnitOfWork.cs
3DTrackingProducts/3DTrackingProducts.Api/Data/: ApplicationDbContext.cs
3DTrackingProducts/3DTrackingProducts.Api/Dtos/: CalculatePositionDto.cs  ControlTagDto.cs  PairAntennaDto.cs  Position3DDto.cs  PositionDto.cs  RoomDto.cs  TagDto.cs
3DTrackingProducts/3DTrackingProducts.Api/Extensions/: AuthExtension.cs
3DTrackingProducts/3DTrackingProducts.Api/Mappings/: MappingProfile.cs
3DTrackingProducts/3DTrackingProducts.Api/Migrations/: 20221105001807_AddIdentity.Designer.cs  20221105001807_AddIdentity.cs  20221106205834_Seeds.Designer.cs  20221106205834_Seeds.cs  20221108202336_TagsLogs.Designer.cs  20221108202336_TagsLogs.cs  20221110193137_TagLogsNewFormat.Designer.cs  20221110193137_TagLogsNewFormat.cs  20221122091635_CategoryDescription.Designer.cs  20221122091635_CategoryDescription.cs  20221122092732_DescriptionUpdate.Designer.cs  20221122092732_DescriptionUpdate.cs  20221122093035_DescriptionUpdateNull.Designer.cs  20221122093035_DescriptionUpdateNull.cs  20221122195441_TagPosition.Designer.cs  20221122195441_TagPosition.cs  20230124004024_Tag3DPosition.Designer.cs  20230124004024_Tag3DPosition.cs  20230125190728_Rooms.Designer.cs  20230125190728_Rooms.cs  20230126225943_RoomImage.Designer.cs  20230126225943_RoomImage.cs  20230202085219_RoomAndPairAntennas.Designer.cs  20230202085219_RoomAndPairAntennas.cs  20230208002344_ControlTags.Designer.cs  20230208002344_ControlTags.cs  20230208003106_ControlTags.Designer.cs  20230208003106_ControlTags.cs  20230208205316_RenameAntennasToPairAntennas.Designer.cs  20230208205316_RenameAntennasToPairAntennas.cs  20230209233348_Update_ControlTags.Designer.cs  20230209233348_Update_ControlTags.cs  20230327224119_AlterTablesPosition3DAndControlTag.Designer.cs  20230327224119_AlterTablesPosition3DAndControlTag.cs  20230327230331_AddRoomIdOnControlTagTable.Designer.cs  20230327230331_AddRoomIdOnControlTagTable.cs  20230329213429_AddDistanceHighToControlTag.Designer.cs  20230329213429_AddDistanceHighToControlTag.cs  20230415201337_PairAntennaDetectingState.Designer.cs  20230415201337_PairAntennaDetectingState.cs  (+3 more)
3DTrackingProducts/3DTrackingProducts.Api/Models/: Category.cs  ControlTag.cs  Log.cs  PairAntenna.cs  Room.cs  Tag.cs  Tag3DPosition.cs  TagPosition.cs
3DTrackingProducts/3DTrackingProducts.ConsoleApp/: 3DTrackingProducts.TagPositionCalculationJob.csproj  Program.cs
(+95 files in other folders)
